# csv2dataset

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/csv2dataset/app/: Csv2DatasetApplication.java  ServletInitializer.java
src/main/java/com/csv2dataset/controller/: ImportController.java  ManageController.java
src/main/java/com/csv2dataset/model/: CsvModel.java  ImportedDataset.java
src/main/java/com/csv2dataset/service/: Csv2TableService.java
src/main/java/com/opendata/csv2table/app/: Csv2tableApplication.java  ServletInitializer.java
src/main/java/com/opendata/csv2table/controller/: ImportController.java  ManageController.java
src/main/java/com/opendata/csv2table/model/: CsvModel.java  Dataset.java  ImportedDataset.java
src/main/java/com/opendata/csv2table/service/: Csv2TableService.java
src/main/java/com/opendata/csvdb/csv2table/: Csv2tableApplication.java  ServletInitializer.java
src/main/java/com/opendata/csvdb/csv2table/app/: Csv2tableApplication.java  ServletInitializer.java
src/main/java/com/opendata/csvdb/csv2table/controller/: FileUploadController.java  ImportController.java
src/main/java/com/opendata/csvdb/csv2table/model/: CsvModel.java
src/main/java/com/opendata/csvdb/csv2table/service/: Csv2TableService.java
src/main/resources/: application.properties
src/main/resources/static/css/: csv2table.css
src/main/resources/templates/: import-csv.html  import-dataset.html  index.html  manage-csv.html  manage-dataset.html  navbar.html  preview-csv.html  preview-dataset.html  processed-dataset.html
src/test/java/com/csv2dataset/: Csv2DatasetApplicationTests.java
src/test/java/com/opendata/csv2table/: Csv2tableApplicationTests.java
src/test/java/com/opendata/csvdb/csv2table/: Csv2tableApplicationTests.java
