spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
app.preview.max.rows=500
app.avro.file.path=C:\\Users\\navin\\Documents\\Projects\\Github\\csv2table\\datasets\\